<!DOCTYPE html>
<html>
<head>
	<title>test svg clip draw character</title>
	<style type="text/css">
		#box{
			border:1px solid red;
			width: 300px;
			height: 300px;
			font-size: 150px;
			line-height: 300px;
			text-align: center;
			/*background: url('./decorate/samurai female.png') no-repeat center center;*/
			/*background-image: url(bg.svg);*/
			background-image: url("data:image/svg+xml;charset=UTF-8,%09%3Csvg%20width=%22300%22%20height=%22300%22%20version=%221.1%22%0A%09xmlns=%22http://www.w3.org/2000/svg%22%3E%0A%09%3Cpattern%20%20width=%22300%22%20hei…0A%0A%09%09console.log(%22rect%22,rect)%0A%09%3C/script%3E%0A%3C/svg%3E%0A")
			background-size: cover;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text; 
			color: transparent;
		}
		.bttn{
			border-radius: 4px;
			transition: background-color 300ms ease-out;
			padding-top: 0.8125em;
			padding-bottom: 0.75em;
			-webkit-appearance: none;
			box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset !important;
			border-style: solid;
			border-width: 0;
			cursor: pointer;
			font-family: inherit;
			font-weight: bold;
			line-height: normal;
			margin: 0 0 1.25em;
			position: relative;
			text-decoration: none;
			text-align: center;
			display: inline-block;
			padding-top: 0.75em;
			padding-right: 1.5em;
			padding-bottom: 0.8125em;
			padding-left: 1.5em;
			font-size: 1em;
			background-color: #adc708;
			border-color: #829606;
			color: white;
			-webkit-animation-name: greenPulse;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
		}
		@-webkit-keyframes greenPulse{
			from{background-color:#749a02;-webkit-box-shadow:0 0 9px #333;}
			50%{background-color:#91bd09;-webkit-box-shadow:0 0 18px #91bd09;}
			to{background-color:#749a02;-webkit-box-shadow:0 0 9px #333;}
		}
		@-o-keyframe greenPulse{
			from{background-color:#749a02;-webkit-box-shadow:0 0 9px #333;}
			50%{background-color:#91bd09;-webkit-box-shadow:0 0 18px #91bd09;}
			to{background-color:#749a02;-webkit-box-shadow:0 0 9px #333;}
		} 
		@keyframes greenPulse{
			from{background-color:#749a02;-webkit-box-shadow:0 0 9px #333;}
			50%{background-color:#91bd09;-webkit-box-shadow:0 0 18px #91bd09;}
			to{background-color:#749a02;-webkit-box-shadow:0 0 9px #333;}
		}
		
	</style>
	<script type="text/javascript">
		setTimeout(function() {
			// location.reload()
		}, 5000);
	</script>
</head>
<body>
	<!-- <svg width="300" height="300" version="1.1"
	xmlns="http://www.w3.org/2000/svg">
	<pattern  width="300" height="300" id='pattern'>

		<rect width="300" height="300" id='rect'
		style="fill:rgb(0,0,255);stroke-width:1;
		stroke:rgb(0,0,0)"/>
	</pattern>
	<rect fill="url(#pattern)" stroke="black" width="300" height="300"/>

</svg> -->
<!-- <div id="box">
	美
</div> -->
<svg style='border:1px solid red;' width="400" height="400" version="1.1"
xmlns="http://www.w3.org/2000/svg">
<pattern  width="300" height="300" id="pattern">

	<rect width="300" height="300" id="rect"
	style="fill:rgb(0,0,255);stroke-width:1;
	stroke:rgb(0,0,0)"/>

</pattern>

<linearGradient id="orange_red" x1="0%" y1="0%" x2="0%" y2="100%">
	<stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:1" id='l1'/>
	<stop offset="10%" style="stop-color:rgb(255,255,255);stop-opacity:1" id='l2'/>
	<stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1"/>
</linearGradient>
<!-- <rect fill="url(#pattern)" stroke="black" width="300" height="300"/> -->
<path d="M 100 100 C 150 150 200 300 350 300 C 300 300 200 200 100 80 L 100 100"
fill="url(#orange_red)" stroke="black" stroke-width="0" id='ch' />

</svg>
<div id='testBttn' class='bttn'>test</div>


<script type="text/javascript">
	var rect=document.querySelector("#rect")
	var ch=document.querySelector("#ch")
	var l1=document.querySelector("#l1")
	var l2=document.querySelector("#l2")
	var orange_red=document.querySelector("#orange_red")

	color="red"
	rect.style.transition="1.1s"
		// orange_red.style.transition="1.1s"
		// setTimeout(function() {
		// 	l1.setAttribute('offset','100%')
		// 	l2.setAttribute('offset','110%')
		// }, 2000);
		// 
		function test() {
			var l1Pst = 0,
			l2Pst = 10,
			step = 0
			var T = setInterval(function() {
				step += 2
				if (step >= 100) {
					clearInterval(T)
				}
				l1.setAttribute('offset', l1Pst + step + '%')
				l2.setAttribute('offset', l2Pst + step + '%')
			}, 30)
		}
		var testBttn=document.querySelector('#testBttn')
		testBttn.onclick=test
		setInterval(function(){
			rect.style.fill=color
			if(color=="red"){
				color="blue"
			}else{
				color="red"
			}
		},1000)

		console.log("rect",rect)
	</script>
</body>
</html>