<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽案例</title>
	<style>
		.one{
			width: 400px;
			height: 400px;
			border: solid 1px #000;
		}
		.one div {
			width: 98px;
			height: 98px;
			border: solid 1px #000;
			border-radius: 50%;
			float: left;
			text-align: center;
			line-height: 98px;
			background: pink;
		}
		.two{
			width: 400px;
			height: 400px;
			border: solid 1px #000;
			position: absolute;
			top: 200px;
			right: 100px;
		}
		.two div {
			width: 98px;
			height: 98px;
			border: solid 1px #000;
			border-radius: 50%;
			float: left;
			text-align: center;
			line-height: 98px;
			background: pink;
		}
	</style>
</head>
<body>
	<div class = 'one'>
		<div draggable = "true">1</div>
		<div draggable = "true">2</div>
		<div draggable = "true">3</div>
		<div draggable = "true">4</div>
		<div draggable = "true">5</div>
		<div draggable = "true">6</div>
		<div draggable = "true">7</div>
		<div draggable = "true">8</div>
	</div>
	<div class = 'two'>

	</div>
</body>

<script>
	//获取所有one里面的小盒子分别绑定拖拽事件
	var boxs = document.querySelectorAll(".one div");
	var one = document.querySelector(".one");
	//目标元素
	var two = document.querySelector(".two");
	//临时的盒子，用于存放当前拖拽的元素
	var temp = null; 
	for(var i = 0;i<boxs.length;i++){
		boxs[i].ondragstart = function(){
			temp = this;
			console.log('drag start');

		}
		//拖拽结束，清空temp
		boxs[i].ondragend = function(){
			temp = null;
			console.log('drag end');
		}
	}
	//目标元素拖拽事件
	two.ondragover = function(e){
		//阻止拖拽默认行为
		e.preventDefault();
		console.log('two drag over');
	}
	
	two.ondrop = function(){
		this.appendChild(temp);
	}
	two.ondragenter = function () {
		console.log('two drag enter');
	}
	two.ondragleave = function () {
		console.log('two drag leave');
	}	

	//目标元素拖拽事件
	one.ondragover = function(e){
		//阻止拖拽默认行为
		e.preventDefault();
	}
	
	one.ondrop = function(){
		this.appendChild(temp);
		console.log('drop');
		
	}
</script>
</html>
